TLC59116 jumper addressing

		B3 B2 B1 B0
0x60	-  -  -  -
0x60	-  -  -  1 // ???
0x62	-  -  1  -
0x63	-  -  1  1
0x64	-  1  -  -
0x65	-  1  -  1
0x66	-  1  1  -
0x67	-  1  1  1

0x69	1  -  -  1	// (SUBADR1, programmable reserved)
0x6A	1  -  1  -	// (SUBADR2, programmable reserved)
0x6B	1  -  1  1	// (RESET, reserved)
0x6C	1  1  -  -	// (SUBADR3, programmable reserved)
0x6D	1  1  -  1
0x6E	1  1  1  -
0x6F	1  1  1  1

0x68	1  -  -  - // DO NOT USE - ALLCALLADR



HOLTEK jumper addressing

		A0 A1 A2
 						
0x70	 -  -  -		(1 -           )
0x71	 1  -  -		(2 A0          )
0x72	 -  1  -		(3 A1          )
0x73	 1  1  -		(4 A0+A1       )
0x74 	 -  -  1		(5 A2          )
0x75	 1  -  1		(6 A0+A2       )
0x76	 -  1  1		(7 A1+A2       )
0x77	 1  1  1		(8 A0+A1+A2    )

